.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  padding: 1em;
  width: 100%;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 8px;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-infos{
  padding:1em;
}

.card-btn{
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
}

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) {
  .home {
    grid-template-columns: 1fr;
  }
}

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }
